GameWindow.xaml

<Window x:Class="Chess.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="GameWindow" 
        Height="800" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border"
                        BorderThickness="1"
                        Padding="4,2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="BorderBrush" Value="Aqua"/>
                                <Setter Property="BorderThickness" Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <UniformGrid Name="ChessBoard" Rows="8" Columns="8" ButtonBase.Click="BtnClick">
        <Button Name="btn0" Style="{StaticResource ButtonStyle}" Grid.Row ="0" Grid.Column="0"/>
        <Button Name="btn1" Style="{StaticResource ButtonStyle}" Grid.Row ="0" Grid.Column="1"/>
        <Button Name="btn2" Style="{StaticResource ButtonStyle}" Grid.Row ="0" Grid.Column="2"/>
        <Button Name="btn3" Style="{StaticResource ButtonStyle}" Grid.Row ="0" Grid.Column="3"/>
        <Button Name="btn4" Style="{StaticResource ButtonStyle}" Grid.Row ="0" Grid.Column="4"/>
        <Button Name="btn5" Style="{StaticResource ButtonStyle}" Grid.Row ="0" Grid.Column="5"/>
        <Button Name="btn6" Style="{StaticResource ButtonStyle}" Grid.Row ="0" Grid.Column="6"/>
        <Button Name="btn7" Style="{StaticResource ButtonStyle}" Grid.Row ="0" Grid.Column="7"/>
        <Button Name="btn8" Style="{StaticResource ButtonStyle}" Grid.Row ="1" Grid.Column="0"/>
        <Button Name="btn9" Style="{StaticResource ButtonStyle}" Grid.Row ="1" Grid.Column="1"/>
        <Button Name="btn10" Style="{StaticResource ButtonStyle}" Grid.Row ="1" Grid.Column="2"/>
        <Button Name="btn11" Style="{StaticResource ButtonStyle}" Grid.Row ="1" Grid.Column="3"/>
        <Button Name="btn12" Style="{StaticResource ButtonStyle}" Grid.Row ="1" Grid.Column="4"/>
        <Button Name="btn13" Style="{StaticResource ButtonStyle}" Grid.Row ="1" Grid.Column="5"/>
        <Button Name="btn14" Style="{StaticResource ButtonStyle}" Grid.Row ="1" Grid.Column="6"/>
        <Button Name="btn15" Style="{StaticResource ButtonStyle}" Grid.Row ="1" Grid.Column="7"/>
        <Button Name="btn16" Style="{StaticResource ButtonStyle}" Grid.Row ="2" Grid.Column="0"/>
        <Button Name="btn17" Style="{StaticResource ButtonStyle}" Grid.Row ="2" Grid.Column="1"/>
        <Button Name="btn18" Style="{StaticResource ButtonStyle}" Grid.Row ="2" Grid.Column="2"/>
        <Button Name="btn19" Style="{StaticResource ButtonStyle}" Grid.Row ="2" Grid.Column="3"/>
        <Button Name="btn20" Style="{StaticResource ButtonStyle}" Grid.Row ="2" Grid.Column="4"/>
        <Button Name="btn21" Style="{StaticResource ButtonStyle}" Grid.Row ="2" Grid.Column="5"/>
        <Button Name="btn22" Style="{StaticResource ButtonStyle}" Grid.Row ="2" Grid.Column="6"/>
        <Button Name="btn23" Style="{StaticResource ButtonStyle}" Grid.Row ="2" Grid.Column="7"/>
        <Button Name="btn24" Style="{StaticResource ButtonStyle}" Grid.Row ="3" Grid.Column="0"/>
        <Button Name="btn25" Style="{StaticResource ButtonStyle}" Grid.Row ="3" Grid.Column="1"/>
        <Button Name="btn26" Style="{StaticResource ButtonStyle}" Grid.Row ="3" Grid.Column="2"/>
        <Button Name="btn27" Style="{StaticResource ButtonStyle}" Grid.Row ="3" Grid.Column="3"/>
        <Button Name="btn28" Style="{StaticResource ButtonStyle}" Grid.Row ="3" Grid.Column="4"/>
        <Button Name="btn29" Style="{StaticResource ButtonStyle}" Grid.Row ="3" Grid.Column="5"/>
        <Button Name="btn30" Style="{StaticResource ButtonStyle}" Grid.Row ="3" Grid.Column="6"/>
        <Button Name="btn31" Style="{StaticResource ButtonStyle}" Grid.Row ="3" Grid.Column="7"/>
        <Button Name="btn32" Style="{StaticResource ButtonStyle}" Grid.Row ="4" Grid.Column="0"/>
        <Button Name="btn33" Style="{StaticResource ButtonStyle}" Grid.Row ="4" Grid.Column="1"/>
        <Button Name="btn34" Style="{StaticResource ButtonStyle}" Grid.Row ="4" Grid.Column="2"/>
        <Button Name="btn35" Style="{StaticResource ButtonStyle}" Grid.Row ="4" Grid.Column="3"/>
        <Button Name="btn36" Style="{StaticResource ButtonStyle}" Grid.Row ="4" Grid.Column="4"/>
        <Button Name="btn37" Style="{StaticResource ButtonStyle}" Grid.Row ="4" Grid.Column="5"/>
        <Button Name="btn38" Style="{StaticResource ButtonStyle}" Grid.Row ="4" Grid.Column="6"/>
        <Button Name="btn39" Style="{StaticResource ButtonStyle}" Grid.Row ="4" Grid.Column="7"/>
        <Button Name="btn40" Style="{StaticResource ButtonStyle}" Grid.Row ="5" Grid.Column="0"/>
        <Button Name="btn41" Style="{StaticResource ButtonStyle}" Grid.Row ="5" Grid.Column="1"/>
        <Button Name="btn42" Style="{StaticResource ButtonStyle}" Grid.Row ="5" Grid.Column="2"/>
        <Button Name="btn43" Style="{StaticResource ButtonStyle}" Grid.Row ="5" Grid.Column="3"/>
        <Button Name="btn44" Style="{StaticResource ButtonStyle}" Grid.Row ="5" Grid.Column="4"/>
        <Button Name="btn45" Style="{StaticResource ButtonStyle}" Grid.Row ="5" Grid.Column="5"/>
        <Button Name="btn46" Style="{StaticResource ButtonStyle}" Grid.Row ="5" Grid.Column="6"/>
        <Button Name="btn47" Style="{StaticResource ButtonStyle}" Grid.Row ="5" Grid.Column="7"/>
        <Button Name="btn48" Style="{StaticResource ButtonStyle}" Grid.Row ="6" Grid.Column="0"/>
        <Button Name="btn49" Style="{StaticResource ButtonStyle}" Grid.Row ="6" Grid.Column="1"/>
        <Button Name="btn50" Style="{StaticResource ButtonStyle}" Grid.Row ="6" Grid.Column="2"/>
        <Button Name="btn51" Style="{StaticResource ButtonStyle}" Grid.Row ="6" Grid.Column="3"/>
        <Button Name="btn52" Style="{StaticResource ButtonStyle}" Grid.Row ="6" Grid.Column="4"/>
        <Button Name="btn53" Style="{StaticResource ButtonStyle}" Grid.Row ="6" Grid.Column="5"/>
        <Button Name="btn54" Style="{StaticResource ButtonStyle}" Grid.Row ="6" Grid.Column="6"/>
        <Button Name="btn55" Style="{StaticResource ButtonStyle}" Grid.Row ="6" Grid.Column="7"/>
        <Button Name="btn56" Style="{StaticResource ButtonStyle}" Grid.Row ="7" Grid.Column="0"/>
        <Button Name="btn57" Style="{StaticResource ButtonStyle}" Grid.Row ="7" Grid.Column="1"/>
        <Button Name="btn58" Style="{StaticResource ButtonStyle}" Grid.Row ="7" Grid.Column="2"/>
        <Button Name="btn59" Style="{StaticResource ButtonStyle}" Grid.Row ="7" Grid.Column="3"/>
        <Button Name="btn60" Style="{StaticResource ButtonStyle}" Grid.Row ="7" Grid.Column="4"/>
        <Button Name="btn61" Style="{StaticResource ButtonStyle}" Grid.Row ="7" Grid.Column="5"/>
        <Button Name="btn62" Style="{StaticResource ButtonStyle}" Grid.Row ="7" Grid.Column="6"/>
        <Button Name="btn63" Style="{StaticResource ButtonStyle}" Grid.Row ="7" Grid.Column="7"/>
    </UniformGrid>







 
</Window>
